# windmill-iot-fullstack

./: .gitignore  README.md  package-lock.json  package.json
client/: Dockerfile  fly.toml  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/src/: App.css  generated-ts-client.ts  main.tsx
client/src/api/: http.js  http.ts
client/src/app/: App.jsx  App.tsx
client/src/components/alerts/: AlertItemCard.tsx  AlertsList.tsx
client/src/components/command-history/: CommandHistoryList.tsx  CommandHistoryRow.tsx
client/src/components/monitor/: MetricChart.tsx  MetricChartList.tsx  StatusCard.tsx
client/src/hooks/: useAlerts.ts  useCommandHistory.ts  useSse.js  useTelemetry.ts
client/src/layout/: Shell.jsx  Shell.tsx  Sidebar.jsx  Sidebar.tsx  Tabs.jsx  Tabs.tsx  Topbar.jsx  Topbar.tsx
client/src/pages/: ActionHistory.jsx  ActionHistory.tsx  Alerts.jsx  Alerts.tsx  CommandHistory.tsx  Control.tsx  Dashboard.jsx  Login.jsx  Login.tsx  Monitor.jsx  Monitor.tsx
server/: Dockerfile  Schema.sql  WindFarm.slnx  fly.toml
server/Api/: Api.csproj  GenerateApiClients.cs  Program.cs  WindFarm.Api.http  appsettings.Development.json  openapi.json
server/Api/Controllers/: AuthController.cs  CommandsController.cs  CommandsHistoryController.cs  IotMqttController.cs  SseController.cs  TurbineControlController.cs  WebClientController.cs
server/Api/DTOs/: AlertMessageDto.cs  TelemetryMessageDto.cs  TurbineCommandDto.cs
server/Api/Properties/: launchSettings.json
server/Api/Services/: AuthService.cs  TelemetryCleanupService.cs  TurbineCommandService.cs
server/DataAccess/: DataAccess.csproj  Schema.sql  WindFarmDbContext.cs  scaffold.sh
server/DataAccess/Entities/: Alert.cs  Command.cs  Farm.cs  Telemetry.cs  Turbine.cs  User.cs
server/WindFarm.Api/: .env.development  Program.cs  WindFarm.Api.csproj  WindFarm.Api.http  appsettings.json
server/WindFarm.Api/Controllers/: IotMqttController.cs  WebClientController.cs
server/WindFarm.Api/DTOs/: AlertMessageDto.cs
server/WindFarm.Api/Data/: WindFarmDbContext.cs
server/WindFarm.Api/Data/Entities/: Alert.cs  OperatorAction.cs  TelemetryRecord.cs  Turbine.cs
server/WindFarm.Api/DataAccess/: WindFarmDbContext.cs
server/WindFarm.Api/DataAccess/Entities/: Alert.cs  Command.cs  Farm.cs  Telemetry.cs  Turbine.cs  User.cs
server/WindFarm.Api/Migrations/: 20260224105143_InitialCreate.Designer.cs  20260224105143_InitialCreate.cs  WindFarmDbContextModelSnapshot.cs
